<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color:Lavender">
<div class="jumbotron text-center" style=" background-color: cyan">
   <h2 style="color:Purple;background-color:cyan"><center> <i> Your Name </i></center></h2>
<h3 style="color:Purple;background-color:cyan"><center><b> Student at Ganpat University </b></center></h3>
</div>

<div class="container"><div>
<h3 style="color:green"><right-side> Email: yourname@gmail.com </right-side></h3>
<h3 style="color:purple"><right-side><b> Contact no: 999999999 </b></right-side></h3>
</div>
  <h2 style="color:Purple;background-color:cyan">Education Detail</h2>
           
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Degree</th>
        <th>Board</th>
        <th>percentage</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10th</td>
        <td>GSEB</td>
        <td>80 </td>
      </tr>
      <tr>
        <td>12th</td>
        <td>GHSEB</td>
        <td>90</td>
      </tr>
      <tr>
        <td>Engineering</td>
        <td>Ganpat university</td>
        <td>85</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
