<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="color:cyan;background-color:lavender">
<div class="jumbotron text-center" style=" background-color: cyan">
  <h1 style="color:Purple;background-color:cyan"><center> My Favourite Books </center></h1>
</div>
<div class="container">
  
                                        
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Technical
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
    </ul>
  </div> <br/>
   <div class="dropdown">
    <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">Action and Adventure
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">The Call of the Wild</a></li>
      <li><a href="#">Life of Pi</a></li>

    </ul>
  </div><br/>
    <div class="dropdown">
    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Historical Fiction
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">The Help</a></li>
      <li><a href="#">One Hundred Years of Solitude </a></li>

    </ul>
  </div>
  
</div>

</body>
</html>