<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="color:cyan;background-color:lavender">

<div class="container">
  <h2> My favourites one</h2>
  <ul class="list-group">
    <li class="list-group-item">cooking</li>
    <li class="list-group-item">Playing an instrument</li>
    <li class="list-group-item">Artistic activities </li>
  </ul>
</div>

</body>
</html>
