<!DOCTYPE html>
<html>
<head>
</head>
<body style="background-color:powderblue;">
<p id="msg"></p>
<div style="background-color:green;">
	<h1> <center> Welcome to Ganpat university</cener></h1>
	</div>
		
	<script>
		
		var reply = prompt("Your Name Please ?");
        alert("Hello \n" + reply + "\nWelcome to U.V.Patel College of Engineering ");
    	var Ans = confirm("Do you have your Enrollment no ?");
        if(Ans==true)
        {
          var en=prompt("Enter Your Enrollment No");
          document.write(reply+"\tYour Enrollment No is \t" + en);
        }
      else
      {
        document.write("contact your Proctor for Your Enrolment No");
      }
	  
	</script>
</body>
</html>