<!DOCTYPE html>
<html>
<body>

<h2>JavaScript String Properties</h2>

<p>The length property returns the length of a string:</p>

<p id="demo"></p>

<script>
var txt = prompt("Enter your Name");
var s1 = txt.length;
var s2 = txt.toUpperCase();
document.write("Length of Your Name is:\n"+s1+"<br><br>");
var ans=confirm("Entered Name is in Uppercase?");
if(ans==true)
{
document.write("Your Name is \t"+txt+"<br><br>");
}
else
{
document.write("Your Name in Uppercase:"+" "+s2 +"<br><br>");
}
var s3 = prompt("Enter Yor Surname");
var s4 = txt.concat(" ",s3);
document.write("Your Full Name is:"+" "+s4.toUpperCase() +"<br><br>");

var s5= s4.replace(s4, "My Official Name is"+" "+s4);

document.write("Your Full Name is:"+" "+s5.toUpperCase() +"<br><br>");

var pos = s5.indexOf(s3);

document.write("Index of Your Sur Name is:"+" "+pos+"<br><br>");

var s6 = s5.search(txt);
document.write("Your Name is located at Index:"+" "+s6+"<br><br>");

var res = s5.slice(20,24);
document.write("Slice operation :"+" "+res+"<br><br>");
</script>

</body>
</html>

