<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color:Lavender">
<div class="jumbotron text-center" style=" background-color: cyan">
  <h1 style="color:red;"><center> <i>Your Name</i> </center></h1>
</div>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="About.html">About Me</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="hobbies.html"> Hobbies </a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Travel Diary <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="travel.html">Europe</a></li>
          <li><a href="travel2.html">Australia</a></li>
          <li><a href="travel1.html">US</a></li>
        </ul>
      </li>
      <li><a href="books.html">Books</a></li>
      <li><a href="Tv.html">TV shows </a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
 <h2> U.V.Patel college of Engineering </h2>
 <div class="row-sm-6">
          <p style="color:green;"> <b>Main Building </b></p>
        </div>
  <img src="q1.jpg" class="img-rounded" alt="Europe" width="100%" height="300">
  <div class="row-sm-6">
          <p style="color:green;"> <b>Library </b></p>
        </div>
  <img src="q2.jpg" class="img-rounded" alt="Europe" width="100%" height="300">
</div>
</div>

</body>
</html>
