<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="color:cyan;background-color:lavender">

<div class="jumbotron text-center" Style="background-color:Lightcyan">
  <h1 style="color:Purple;background-color:cyan">My Trip to Australia</h1><hr>
   <p style="color:Purple;background-color:cyan">Australia, officially known as the Commonwealth of Australia, is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands.</p>
</div>
  
<div class="container">
  <div class="row">
    
    <div class="col-sm-4">
      <h3>Australia</h3>
	 
     <img src="p2.jpg" class="img-rounded" alt="Australia" width="200" height="200">
    </div>
	<div class="col-sm-4">
      <h3>Australia</h3>
      <img src="p2.jpg"  class="img-rounded" alt="Europe" width="200" height="200">
    </div>
    <div class="col-sm-4">
     <h3>Australia</h3>
      <img src="p2.jpg" alt="US"  class="img-rounded" width="200" height="200">
    </div>
  </div>
</div>

</body>
</html>
