<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="color:cyan;background-color:lavender">

<div class="jumbotron text-center" Style="background-color:Lightcyan">
  <h1 style="color:Purple;background-color:cyan">PHOTO GALLARY : US </h1><hr>
  <p style="color:Purple;background-color:cyan"> <left-side>The U.S. is a country of 50 states covering a vast swath of North America, with Alaska in the northwest and Hawaii extending the nation’s presence into the Pacific Ocean.</left-side></p>  
  </div>
  
<div class="container">
  <div class="row">
   
    <div class="col-sm-4">
      <h3>US</h3>      
		
      <img src="p3.jpg" alt="US"  class="img-circle" width="200" height="200"></div>
	   <div class="col-sm-4">
       <h3>US</h3>     
      <img src="p3.jpg" alt="Europe"  class="img-circle" width="200" height="200">
    </div>
    <div class="col-sm-4">
       <h3>US</h3>     
     <img src="p3.jpg" alt="Australia" class="img-circle" width="200" height="200">
    </div>
    </div>
  </div>


</body>
</html>
