<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="color:cyan;background-color:lavender">
<div class="jumbotron text-center" style=" background-color: cyan">
  <h1 style="color:Purple;background-color:cyan"><center> My Favourite TV Shows </center></h1>
</div>
<div class="container-fluid">
 
 
  <div class="row">
    <div class="col-sm-3" style="background-color:lavender;">
    <img src="t1.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"><hr> Game of Thrones<br><br> 
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo"> Game of Thrones </button>    
    
  <div id="demo" class="collapse">
    Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss for HBO. It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy novels, the first of which is A Game of Thrones (1996).
  </div></br>
  </div>
    <div class="col-sm-3" style="background-color:lavenderblush;"> 
    <img src="t2.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"><hr> Stranger Things<br/><br>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo1">Stranger Things</button>
  <div id="demo1" class="collapse">
    Stranger Things is an American science fiction horror streaming television series created by the Duffer Brothers and released on Netflix. The twins serve as showrunners and are executive producers along with Shawn Levy and Dan Cohen. The series premiered on Netflix on July 15, 2016.
  </div></div>
    <div class="col-sm-3" style="background-color:lavender;"> <img src="t4.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> <hr>13 Reasons Why<br/><br>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2">13 Reasons Why</button>
  <div id="demo2" class="collapse"><br>
   13 Reasons Why (stylized onscreen as TH1RTEEN R3ASONS WHY) is an American teen drama streaming television series developed for Netflix by Brian Yorkey, based on the 2007 novel Thirteen Reasons Why by Jay Asher.
  </div>
  </div>
     <div class="col-sm-3" style="background-color:lavender;"> <img src="t3.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> <hr>The 100 <br/><br>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo3">The 100</button>
  <div id="demo3" class="collapse">
 The 100 (pronounced The Hundred) is an American post-apocalyptic science fiction drama television series that premiered on March 19, 2014, on The CW and ended on September 30, 2020. The series, developed by Jason Rothenberg, is loosely based on the novel series of the same name by Kass Morgan.
  </div></div>
  </div>
</div>
<br>


<div class="container">

  <form>
    <div class="form-group">
      <label for="show">Suggest Your Favourite Show </label>
      <input type="text" class="form-control" id="show" name="show" placeholder="Tell me your Favourite one">
    </div>
    <div class="form-group">
      <label for="Email">E-mail</label>
      <input type="password" class="form-control" id="email" placeholder="Enter Your E-mail address" name="email">
    </div>
       <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>

</body>
</html>
